Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman" Height="475" Width="600">
    <Grid>
        <Grid Width="300" Height="150" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="WINS"></TextBlock>
                <TextBlock x:Name="Wins" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="DEFEATS"></TextBlock>
                <TextBlock x:Name="Defeats" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="TOTAL WORDS"></TextBlock>
                <TextBlock x:Name="TotalWords" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="WORDS PLAYED"></TextBlock>
                <TextBlock x:Name="WordsPlayed" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Width="300" Height="150" Margin="290,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlueViolet">
            <ListBox x:Name="AlphabetList" Margin="20" SelectionChanged="AlphabetList_SelectionChanged" Background="BlueViolet" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />  
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="25" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Margin="0" Width="485" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListBox Name="CurrentWordList" Margin="0,345,0,0" VerticalAlignment="Top" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Width="160" Height="160" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox Name="NotExistingLettersList" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="120"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="25" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
        <Button Name="NewRoundButton" Content="New Round" Click="NewRoundButton_Click" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Visibility="Hidden"/>

        <TextBlock Name="FinishedGameMessage" Text="GAME OVER!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Padding="10" Margin="0,0,0,20" Visibility="Hidden" />        
    </Grid>
</Window>
